# message-sender-service

./: .gitignore  MessageSenderService.sln  MessageSenderServiceApi.postman_collection.json  README.md  build.sh  docker-compose.yml
src/MessageSenderServiceApi/: Dockerfile  MessageSenderServiceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MessageSenderServiceApi.Contracts/Notification/: NotificationCreateModel.cs  NotificationCreateResultModel.cs  NotificationStatusModel.cs
src/MessageSenderServiceApi.Domain/: MessageSenderServiceApi.Domain.csproj
src/MessageSenderServiceApi.Domain/Helpers/: StringHashHelper.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/: INotificationDumpRepository.cs  INotificationRepository.cs  NotificationDumpingService.cs  NotificationSenderFactory.cs  NotificationService.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/Dto/: NotificationCreateEventDto.cs  NotificationDumpingSettings.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/Entities/: NotificationEntity.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/Extensions/: NotificationDiExtension.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/Helpers/: NotificationStatusParseHelper.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/Models/: NotificationCreateEventModel.cs  NotificationDumpingSettings.cs
src/MessageSenderServiceApi.Domain/Modules/Notification/NotificationSender/: NotificationSenderAbstract.cs  NotificationSenderAndroidProvider.cs  NotificationSenderIosProvider.cs
src/MessageSenderServiceApi.Domain/Modules/NotificationDump/: INotificationDumpingRepository.cs  NotificationDumpingBackgroundService.cs  NotificationDumpingService.cs
src/MessageSenderServiceApi.Domain/Providers/: GuidProvider.cs
src/MessageSenderServiceApi.Infrastructure/: MessageSenderServiceApi.Infrastructure.csproj
src/MessageSenderServiceApi.Infrastructure/Data/DataContext/: NotificationDataContext.cs
src/MessageSenderServiceApi.Infrastructure/Data/DataContext/Migrations/: 20220512211711_NotificationDataContext_Init.Designer.cs  (+1 more)
src/MessageSenderServiceApi.Infrastructure/Data/Repositories/: NotificationDumpRepository.cs  NotificationDumpingRepository.cs  NotificationRepository.cs
src/MessageSenderServiceApi.Infrastructure/Extensions/: DataProvidersDiExtension.cs
src/MessageSenderServiceApi.Infrastructure/Extensions/DI/: DataProvidersDiExtension.cs  HelpersDiExtension.cs  RepositoriesDiExtension.cs  ValueProvidersDiExtension.cs
src/MessageSenderServiceApi.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/MessageSenderServiceApi.Packages/: MessageSenderServiceApi.Packages.csproj
src/MessageSenderServiceApi.Tests/: MessageSenderServiceApi.Tests.csproj
src/MessageSenderServiceApi.Tests.Integration/: MessageSenderServiceApi.Tests.Integration.csproj  appsettings.json
src/MessageSenderServiceApi.Tests.Integration/Modules/Notification/: CreateNotificationScenarios.cs
src/MessageSenderServiceApi.Tests/Modules/Notification/NotificationService/: CreateNotificationTests.cs
src/MessageSenderServiceApi.Tests/Modules/NotificationSenders/IosProvider/NotificationSenderIosProvider/: ParseModelTests.cs
src/MessageSenderServiceApi.Tests/Properties/: launchSettings.json
src/MessageSenderServiceApi/Controllers/: NotificationsController.cs
src/MessageSenderServiceApi/Middleware/: ErrorHandlerMiddleware.cs
src/MessageSenderServiceApi/Properties/: launchSettings.json
src/NotificationSenders/NotificationSender/: NotificationSender.csproj
src/NotificationSenders/NotificationSender.AndroidProvider/: AndroidNotificationModel.cs  NotificationSender.AndroidProvider.csproj  NotificationSenderAndroidDiExtension.cs  NotificationSenderAndroidFacade.cs  NotificationSenderAndroidProvider.cs
src/NotificationSenders/NotificationSender.IosProvider/: IosNotificationModel.cs  NotificationSenderIosDiExtension.cs  NotificationSenderIosFacade.cs  NotificationSenderIosProvider.cs
src/NotificationSenders/NotificationSender/Domain/: INotificationSenderBuilder.cs  INotificationSenderFacade.cs  NotificationSenderProxy.cs  NotificationSenderTitleAttribute.cs  ProxySendersModel.cs
src/NotificationSenders/NotificationSender/Infrastructure/: NotificationSenderConfiguration.cs  NotificationSenderDiExtension.cs
src/NotificationSenders/NotificationSender/Models/: NotificationSenderResultModel.cs
(+2 files in other folders)
