<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageSenderServiceApi.Contracts\MessageSenderServiceApi.Contracts.csproj" />
    <ProjectReference Include="..\MessageSenderServiceApi.Packages\MessageSenderServiceApi.Packages.csproj" />
  </ItemGroup>

</Project>